spring.application.name=MessagingApp
spring.data.mongodb.uri=mongodb+srv://root:root@messagingapp.hxdfe.mongodb.net/?retryWrites=true&w=majority&appName=MessagingApp
spring.data.mongodb.database=messaging-db
